<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"><!--scss読み込み-->
    <link rel="stylesheet" href="pickr.min.css"><!--pickr-->
    <title>Color</title>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    <header>
      <div id="pattern">
      <a href="#children"id="children-button">子供向け</a>
      <a href="#female"id="female-button">女子向け</a>
      <a href="#adult" id="adult-button">大人向け</a>
      <a href="#" id="labo-button">客室</a>
      <a href="" id="colors">配色パターン見本</a>
      </div>
    </header>
    <div class="iro">
      <div class="half">
        <div class="colorPicker"></div>
      </div>
      <div class="half">
        <span>Colors:</span>
        <ul id="colorList"></ul>
        <span>Active Color:</span>
        <div id="activeColor"></div>
      </div>
    </div>
    <h2 class="colorTitle">子供向け</h2>
      <div id="children">
          <div class="sunshine box">
            <h3>サンシャインイエロー</h3>
            <p class="sunshine-1">#ffdc00</p>
            <p class="sunshine-2">#008554</p>
          </div>
          <div class="emerald box">
            <h3>エメラルドブルー</h3>
            <p class="emerald-1">#00b5de</p>
            <p class="emerald-2">#f8b516</p>
          </div>
          <div class="turquoise box">
            <h3>クリアターコイズ</h3>
            <p class="turquoise-1">#0db8d9</p>
            <p class="turquoise-2">#ffe600</p>
          </div>
          <div class="goldenBrown box">
            <h3>ゴールデンブラウン</h3>
            <p class="goldenBrown-1">#d38120</p>
            <p class="goldenBrown-2">#fdd133</p>
          </div>
          <div class="lapisLazuli box">
            <h3>ラピスラズリ</h3>
            <p class="lapisLazuli-1">#261f87</p>
            <p class="lapisLazuli-2">#51a5dc</p>
            <p class="lapisLazuli-3">#ffdc00</p>
          </div>
          <div class="summerGreen box">
            <h3>サマーグリーン</h3>
            <p class="summerGreen-1">#008442</p>
            <p class="summerGreen-2">#f08a37</p>
            <p class="summerGreen-3">#f8b800</p>
          </div>
     </div>
     <h2 class="colorTitle">女子向け</h2>
     <div id="female">
         <div class="cherry box">
           <h3>桜色</h3>
           <p class="cherry-1">#f7c8da</p>
           <p class="cherry-2">#fbe5eb</p>
         </div>
         <div class="redBeans box">
           <h3>小豆色</h3>
           <p class="redBeans-1">#864544</p>
           <p class="redBeans-2">#f5b8b5</p>
         </div>
         <div class="frenchBlue box">
           <h3>クリアターコイズ</h3>
           <p class="frenchBlue-1">#0086c0</p>
           <p class="frenchBlue-2">#fdf0f1</p>
         </div>
         <div class="palepink box">
           <h3>ペールピンク</h3>
           <p class="palepink-1">#fbe5e7</p>
           <p class="palepink-2">#fffabb</p>
         </div>
         <div class="shinyPink box">
           <h3>シャイニーピンク</h3>
           <p class="shinyPink-1">#f7c6bd</p>
           <p class="shinyPink-2">#9fd8ee</p>
           <p class="shinyPink-3">#eaf6fd</p>
         </div>
         <div class="reflectionBlue box">
           <h3>リフレクションブルー</h3>
           <p class="reflectionBlue-1">#9fd8ee</p>
           <p class="reflectionBlue-2">#e2eba3</p>
           <p class="reflectionBlue-3">#f7c6bd</p>
         </div>
    </div>
    <h2 class="colorTitle">大人向け</h2>
    <div id="adult">
        <div class="calmBrown box">
          <h3>カームブラウン</h3>
          <p class="calmBrown-1">c6b3a3</p>
          <p class="calmBrown-2">#e5e2da</p>
        </div>
        <div class="powderSnow box">
          <h3>パウダースノー</h3>
          <p class="powderSnow-1">#eaf2fa</p>
          <p class="powderSnow-2">#c1d2e9</p>
        </div>
        <div class="koke box">
          <h3>苔色</h3>
          <p class="koke-1">#6e9452</p>
          <p class="koke-2">#f0ced3</p>
        </div>
        <div class="blueBlack box">
          <h3>ブルーブラック</h3>
          <p class="blueBlack-1">#434e48</p>
          <p class="blueBlack-2">#f4ecd0</p>
        </div>
        <div class="inkBlue box">
          <h3>インクブルー</h3>
          <p class="inkBlue-1">#00426d</p>
          <p class="inkBlue-2">#b69b63</p>
          <p class="inkBlue-3">#ac291d</p>
        </div>
        <div class="deepYellow box">
          <h3>ディープイエロー</h3>
          <p class="deepYellow-1">#d5a945</p>
          <p class="deepYellow-2">#324658</p>
          <p class="deepYellow-3">#4c6f9e</p>
        </div>
   </div>
    <div id="labo">
      <h2 class="colorTitle">ラボ客室</h2>
        <div class="secondFloor box">
          <h3>201</h3>
          <p class="second-1">壁</p>
          <p class="second-2">窓枠</p>
          <p class="second-3">天井</p>
        </div>
        <div class="secondFloor box">
          <h3>202</h3>
          <p class="second-4">壁</p>
          <p class="second-5">窓枠</p>
          <p class="second-6">天井</p>
        </div>
        <div class="secondFloor box">
          <h3>203</h3>
          <p class="second-7">壁</p>
          <p style="color:white" class="second-8">窓枠</p>
          <p class="second-9">天井</p>
        </div>
        <div class="secondFloor box">
          <h3>205</h3>
          <p style="color:white" class="second-10">壁</p>
          <p style="color:white" class="second-11">窓枠</p>
          <p class="second-12">天井</p>
        </div>
        <div class="thirdFloor box">
          <h3>301</h3>
          <p class="third-1">壁</p>
          <p class="third-2">窓枠</p>
          <p class="third-3">天井</p>
        </div>
        <div class="thirdFloor box">
          <h3>302</h3>
          <p class="third-4">壁</p>
          <p class="third-5">窓枠</p>
          <p class="third-6">天井</p>
        </div>
        <div class="thirdFloor box">
          <h3>303</h3>
          <p style="color:white" class="third-7">壁</p>
          <p class="third-8">窓枠</p>
          <p class="third-9">天井</p>
        </div>
        <div class="thirdFloor box">
          <h3>305</h3>
          <p class="third-10">壁</p>
          <p style="color:white" class="third-11">窓枠</p>
          <p class="third-12">天井</p>
        </div>
        <div class="fourFloor box">
          <h3>401</h3>
          <p class="four-1">壁</p>
          <p style="color:white" class="four-2">窓枠</p>
          <p class="four-3">天井</p>
        </div>
        <div class="fourFloor box">
          <h3>402</h3>
          <p style="color:white" class="four-4">壁</p>
          <p class="four-5">窓枠</p>
          <p class="four-6">天井</p>
        </div>
        <div class="fourFloor box">
          <h3>403</h3>
          <p class="four-7">壁</p>
          <p style="color:white" class="four-8">窓枠</p>
          <p class="four-9">天井</p>
        </div>
        <div class="fourFloor box">
          <h3>405</h3>
          <p class="four-10">壁</p>
          <p class="four-11">窓枠</p>
          <p class="four-12">天井</p>
        </div>
        <div class="fifthFloor box">
          <h3>501</h3>
          <p class="fifth-1">壁</p>
          <p class="fifth-2">窓枠</p>
          <p class="fifth-3">天井</p>
        </div>
        <div class="fifthFloor box">
          <h3>502</h3>
          <p class="fifth-4">壁</p>
          <p class="fifth-5">窓枠</p>
          <p class="fifth-6">天井</p>
        </div>
        <div class="fifthFloor box">
          <h3>503</h3>
          <p class="fifth-7">壁</p>
          <p class="fifth-8">窓枠</p>
          <p class="fifth-9">天井</p>
        </div>
        <div class="fifthFloor box">
          <h3>505</h3>
          <p style="color:white" class="fifth-10">壁</p>
          <p class="fifth-11">窓枠</p>
          <p style="color:white" class="fifth-12">天井</p>
        </div>
   </div>
   <script src="test.js"></script>
   <script src="color.js"></script>
    </body>
